[gd_scene load_steps=5 format=3 uid="uid://evyk3j7u3aeh"]

[ext_resource type="PackedScene" uid="uid://omnl58sf6lew" path="res://Scence/drinking_v_2.tscn" id="1_5wbo3"]
[ext_resource type="Script" path="res://Scripts/DefaultSetup.gd" id="1_k2k5j"]
[ext_resource type="Texture2D" uid="uid://djc5pwa5von5x" path="res://Asset/img_BG.png" id="2_0uv3j"]
[ext_resource type="Texture2D" uid="uid://bs1nndykhpxgt" path="res://Asset/btn_play.png" id="3_hs083"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1_k2k5j")
playground = ExtResource("1_5wbo3")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -459.0
offset_right = 92.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_0uv3j")
expand_mode = 1
stretch_mode = 6

[node name="Start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -26.0
offset_right = 351.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_hs083")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
