[gd_scene load_steps=3 format=3 uid="uid://evyk3j7u3aeh"]

[ext_resource type="PackedScene" uid="uid://omnl58sf6lew" path="res://Scence/drinking_v_2.tscn" id="1_5wbo3"]
[ext_resource type="Script" path="res://Scripts/DefaultSetup.gd" id="1_k2k5j"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_k2k5j")

[node name="Drinking v2" parent="." instance=ExtResource("1_5wbo3")]
